.other-container{
    width: 83%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.other-title{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.other-title>h3{
    font-family: monospace;
    font-size: 1.8rem;
    margin-left: 1em;
    color: rgba(246, 244, 244, 0.708);
    word-spacing: -6px;
}
.other-line{
    width: 30%;
    height: .1px;
    background-color: rgba(62, 147, 147, 0.365);
    border: .1px solid rgba(62, 147, 147, 0.299);
    border-radius: 10px;
    margin-top: -1.5em;
    margin-left: 1em;
    animation: showfromleft 2s forwards;
}
.other-cards-holder{
    width: 80%;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    margin-left: 10em;
    margin-top: 2em;

}


/* card  style */
.card-container{
    width: 200px;
    height: 250px;
    background-color: rgb(60, 49, 71);
    padding: .5em;
    margin: .5em;
    box-shadow: 0 4px 10px rgba(63, 62, 62, 0.596); /* Customize the shadow effect as per your requirement */
    transition: box-shadow 0.3s ease,scale .2s ease-in, margin-top .2s ease-in-out;
    border-radius: 5px;
    backdrop-filter: blur(50px);
    
    /* formating */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-container:hover{
    scale: 1.03;
    box-shadow: 0 4px 15px rgba(28, 27, 27, 0.838); /* Customize the shadow effect as per your requirement */
    cursor: pointer;
    margin-top: -.2em;
}
.icon-holder{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: .5em;
}
.card-icon{
    color: rgb(62, 147, 147);
    margin-left: .5em;
}
.card-title{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: .5em;
    
}
.card-title>h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    margin-left: .5em;
    color: rgba(246, 244, 244, 0.708);
}
.card-description{
    width: 100%;
    height: 100px;
    animation: fadein 1.5s forwards;
}
.card-description>p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(222, 218, 218, 0.651);
    font-size: .8rem;
    margin-left: .5em;
    word-wrap: break-word;
    margin-top: 30px;
}
.card-btn-holder{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.card-btn-holder>p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(62, 147, 147);
    font-size: .8rem;
    margin-left: .5em;
    word-wrap: break-word;
}
.tool-line-horizontal{
    background-color: rgba(62, 147, 147, 0.365);
    border: 2px solid rgb(60, 49, 71);
    border-radius: 10px;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.card-btn-holder>p:hover{
    color: rgb(74, 167, 167);
}
.card-btn-holder>p:hover + .tool-line-horizontal{
    animation: highlightBorder .6s forwards;
}

@keyframes highlightBorder{
    from{
        border: 2px solid rgba(62, 147, 147, 0.299);
        width: 0%;
    }
    to{
        border: 2px solid rgba(62, 147, 147, 0.299);
        width: 98%;
    }
}

/* backside style */
.icon-holder-tools{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -.3em;
    animation: fadein 1s ease-in-out forwards;
}
.card-tool-list{
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -1em;
    animation: fadein 1s ease-in-out forwards;

}
.card-list-item{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2em;
    border-left: 1px solid rgb(62, 147, 147);
    border-right: 1px solid rgb(62, 147, 147);

}
.card-list-item>p{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(222, 218, 218, 0.651);
    font-size: .8rem;
    margin-left: .5em;
    word-wrap: break-word;
}
.card-list-item>p>.icon{
    width: 10px;
    height: 10px;
    color: rgb(74, 167, 167);
    margin-right: .4em;
}

@keyframes fadein{
   from{
    opacity: 0;
   }
   to{
    opacity: 1;
   }
}